<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
</head>
<body>

    <h1><u><i>Welcome !</i></u></h1>
    <br><br>

    <h2><a href="loginPage">Login</a></h2>
    <br>
    <h2><a href="registerPage">Register</a></h2>
</body>
</html>