<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>

    <div id="Register-Form">
        <form action="/register" method="post" name="RegisterForm">
            FirstName: <input type="text" placeholder="FirstName" required><br><br><br>
            LastName: <input type="text" placeholder="LName" required><br><br><br>
            Email: <input type="email" required><br><br><br>
            Phone: <input type="number" required><br><br><br>
            Country: <input type="text" required><br><br><br>       <!-- This has to be a selection from list  -->
            Password: <input type="password" required><br><br><br>
            Gender: <input type="text" required><br><br><br>        <!-- This has to be a selection from list  -->
            Description: <input type="text" required><br><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>

<script>

</script>
</html>